<!DOCTYPE html>
<html>
<head>
	<title>Strona główna</title>
	<link rel ="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<div class="container2">	
	<form id="lista_ustaw">			
		<nav class="w3-bar w3-black">
			<img class="mySlides2" src="background/2.png" style="width:100%">
			<a href="StronaGlowna.html" class="w3-button w3-bar-item">Home</a>
			<a href="Roczniki.html" class="w3-button w3-bar-item">Rocznmiki</a>
			<a href="Statystyki.html" class="w3-button w3-bar-item">Statystyki</a>
			<a href="Projekt.html" class="w3-button w3-bar-item">Rozwinięcie projektu</a>
		</nav> 			
	<table >
		<colgroup>
			<col style="width: 14em">
			<col>
			<col style="width: 30px">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th class="sortable both" >Pozycja</th>
				<th>
				</th>
				<th>Status</th>
				<th class="sortable asc">Tytuł</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000001/O/D20180001.pdf">Dz.U. 2018 poz. 1</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Konwencji dotyczącej pomierzania statków żeglugi śródlądowej, podpisanej w Paryżu 27 listopada 1925 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000017/O/D20180017.pdf">Dz.U. 2018 poz. 17</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rządem Rzeczypospolitej Polskiej i Rządem Republiki Portugalskiej w sprawie popierania i wzajemnej ochrony inwestycji, sporządzonej w Lizbonie dnia 11 marca 1993 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000171/O/D20180171.pdf">Dz.U. 2018 poz. 171</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Druga poprawka do Konwencji o ocenach oddziaływania na środowisko w kontekście transgranicznym, sporządzonej w Espoo dnia 25 lutego 1991 r., przyjęta w Cavtat dnia 4 czerwca 2004 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000705/O/D20180705.pdf">Dz.U. 2018 poz. 705</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Euro-Śródziemnomorska Umowa dotycząca usług lotniczych między Wspólnotą Europejską i jej państwami członkowskimi, z jednej strony, a Królestwem Marokańskim, z drugiej strony, podpisana w Brukseli dnia 12 grudnia 2006 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000031/O/D20180031.pdf">Dz.U. 2018 poz. 31</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Konwencja dotycząca pomierzania statków żeglugi śródlądowej, sporządzona w Genewie dnia 15 lutego 1966 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000329/O/D20180329.pdf">Dz.U. 2018 poz. 329</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Konwencja między Rzecząpospolitą Polską a Federalną Demokratyczną Republiką Etiopii w sprawie unikania podwójnego opodatkowania i zapobiegania uchylaniu się od opodatkowania w zakresie podatków od dochodu, podpisana w Addis Abebie dnia 13 lipca 2015 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001369/O/D20181369.pdf">Dz.U. 2018 poz. 1369</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Konwencja wielostronna implementująca środki traktatowego prawa podatkowego mające na celu zapobieganie erozji podstawy opodatkowania i przenoszeniu zysku, sporządzona w Paryżu dnia 24 listopada 2016 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000652/O/D20180652.pdf">Dz.U. 2018 poz. 652</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Kodeks karny wykonawczy</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000618/O/D20180618.pdf">Dz.U. 2018 poz. 618</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Kodeks wykroczeń</td></tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000624/O/D20180624.pdf">Dz.U. 2018 poz. 624</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Krajowej Szkole Sądownictwa i Prokuratury</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000563/O/D20180563.pdf">Dz.U. 2018 poz. 563</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Polskiej Organizacji Turystycznej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000613/O/D20180613.pdf">Dz.U. 2018 poz. 613</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o funkcjonowaniu banków spółdzielczych, ich zrzeszaniu się i bankach zrzeszających</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000580/O/D20180580.pdf">Dz.U. 2018 poz. 580</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o partiach politycznych</td>
			</tr>
			<tr>
			<td>
				<a 
				   href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000604/O/D20180604.pdf">Dz.U. 2018 poz. 604</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o pomocy państwa w nabyciu pierwszego mieszkania przez młodych ludzi</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000577/O/D20180577.pdf">Dz.U. 2018 poz. 577</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o pracownikach sądów i prokuratury</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000616/O/D20180616.pdf">Dz.U. 2018 poz. 616</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o pracy na morzu</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000578/O/D20180578.pdf">Dz.U. 2018 poz. 578</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o recyklingu pojazdów wycofanych z eksploatacji</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000609/O/D20180609.pdf">Dz.U. 2018 poz. 609</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td><td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o repatriacji</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000570/O/D20180570.pdf">Dz.U. 2018 poz. 570</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o samorządowych kolegiach odwoławczych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000594/O/D20180594.pdf">Dz.U. 2018 poz. 594</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td><td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zatrudnianiu pracowników tymczasowych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000617/O/D20180617.pdf">Dz.U. 2018 poz. 617</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td><td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 marca 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zawodach lekarza i lekarza dentysty</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001025/O/D20181025.pdf">Dz.U. 2018 poz. 1025</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td><td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Kodeks cywilny</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20180000996">Dz.U. 2018 poz. 996</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td><td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo oświatowe</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001154/O/D20181154.pdf">Dz.U. 2018 poz. 1154</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td><td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Krajowym Ośrodku Wsparcia Rolnictwa</td>
			</tr>
			<tr>
			<td>
				<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001027/O/D20181027.pdf">Dz.U. 2018 poz. 1027</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o izbach rolniczych</td></tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001020/O/D20181020.pdf">Dz.U. 2018 poz. 1020</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o niektórych formach popierania budownictwa mieszkaniowego</td>
			</tr>
			<tr>
				<td><a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001207/O/D20181207.pdf">Dz.U. 2018 poz. 1207</a>
				</td>
				<td>
				</td>			
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ochronie zwierząt wykorzystywanych do celów naukowych lub edukacyjnych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000992/O/D20180992.pdf">Dz.U. 2018 poz. 992</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o odpadach</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001044/O/D20181044.pdf">Dz.U. 2018 poz. 1044</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o opłacie skarbowej</td>
			</tr>
			<tr>
				<td
					><a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001114/O/D20181114.pdf">Dz.U. 2018 poz. 1114</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o podatku akcyzowym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001036/O/D20181036.pdf">Dz.U. 2018 poz. 1036</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o podatku dochodowym od osób prawnych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001030/O/D20181030.pdf">Dz.U. 2018 poz. 1030</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o przeciwdziałaniu narkomanii</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000997/O/D20180997.pdf">Dz.U. 2018 poz. 997</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o statystyce publicznej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001201/O/D20181201.pdf">Dz.U. 2018 poz. 1201</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o systemie handlu uprawnieniami do emisji gazów cieplarnianych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001155/O/D20181155.pdf">Dz.U. 2018 poz. 1155</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o służbie medycyny pracy</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001109/O/D20181109.pdf">Dz.U. 2018 poz. 1109</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o udzielaniu cudzoziemcom ochrony na terytorium Rzeczypospolitej Polskiej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000962/O/D20180962.pdf">Dz.U. 2018 poz. 962</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ustanowieniu programu wieloletniego "Uniwersytet im. Adama Mickiewicza w Poznaniu 2004-2019"</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001103/O/D20181103.pdf">Dz.U. 2018 poz. 1103</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zakazie propagowania komunizmu lub innego ustroju totalitarnego przez nazwy jednostek organizacyjnych, jednostek pomocniczych gminy, budowli, obiektów i urządzeń użyteczności publicznej oraz pomniki</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180001156/O/D20181156.pdf">Dz.U. 2018 poz. 1156</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 10 maja 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zalegalizowaniu pobytu niektórych cudzoziemców na terytorium Rzeczypospolitej Polskiej oraz o zmianie ustawy o udzielaniu cudzoziemcom ochrony na terytorium Rzeczypospolitej Polskiej i ustawy o cudzoziemcach</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000203/O/D20180203.pdf">Dz.U. 2018 poz. 203</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o finansowaniu infrastruktury transportu lądowego</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000276/O/D20180276.pdf">Dz.U. 2018 poz. 276</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o kombatantach oraz niektórych osobach będących ofiarami represji wojennych i okresu powojennego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000300/O/D20180300.pdf">Dz.U. 2018 poz. 300</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o kosztach sądowych w sprawach cywilnych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000296/O/D20180296.pdf">Dz.U. 2018 poz. 296</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o międzynarodowym przemieszczaniu odpadów</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000217/O/D20180217.pdf">Dz.U. 2018 poz. 217</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o narodowym zasobie archiwalnym i archiwach</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000262/O/D20180262.pdf">Dz.U. 2018 poz. 262</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o organizacji rynku rybnego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000228/O/D20180228.pdf">Dz.U. 2018 poz. 228</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o podatku od wydobycia niektórych kopalin</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000246/O/D20180246.pdf">Dz.U. 2018 poz. 246</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o specjalnym podatku węglowodorowym</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000280/O/D20180280.pdf">Dz.U. 2018 poz. 280</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o szczególnych zasadach rozliczeń podatku od towarów i usług oraz dokonywania zwrotu środków publicznych przeznaczonych na realizację projektów finansowanych z udziałem środków pochodzących z budżetu Unii Europejskiej lub od państw członkowskich Europejskiego Porozumienia o Wolnym Handlu przez jednostki samorządu terytorialnego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000295/O/D20180295.pdf">Dz.U. 2018 poz. 295</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>			
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o uprawnieniach do ulgowych przejazdów środkami publicznego transportu zbiorowego</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000221/O/D20180221.pdf">Dz.U. 2018 poz. 221</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o uruchamianiu środków pochodzących z budżetu Unii Europejskiej przeznaczonych na finansowanie wspólnej polityki rolnej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000023/O/D20180023.pdf">Dz.U. 2018 poz. 23</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2017 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo o ustroju sądów powszechnych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000150/O/D20180150.pdf">Dz.U. 2018 poz. 150</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2017 r. w sprawie ogłoszenia jednolitego tekstu ustawy o gospodarce opakowaniami i odpadami opakowaniowymi</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000140/O/D20180140.pdf">Dz.U. 2018 poz. 140</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2017 r. w sprawie ogłoszenia jednolitego tekstu ustawy o rozwoju lokalnym z udziałem lokalnej społeczności</td>
			</tr>
			</tbody>
		</table>
		<br>
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  			<a href="Kontakt.html">
				<i class="fa fa-facebook-official">Kontakt</i>
			</a>
 			<a href="Omnie.html">
				<i class="fa fa-pinterest-p">O mnie</i> 
			</a>
  			<a href="Regulamin.html">
				<i class="fa fa-twitter">Regulamin</i>
			</a>
		</footer>
</form>	
</div>

</html>
	