<!DOCTYPE html>
<html>
<head>
	<title>Strona główna</title>
	<link rel ="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<div class="container2">	
	<form id="lista_ustaw">			
		<nav class="w3-bar w3-black">
			<img class="mySlides2" src="background/2.png" style="width:100%">
			<a href="StronaGlowna.html" class="w3-button w3-bar-item">Home</a>
			<a href="Roczniki.html" class="w3-button w3-bar-item">Rocznmiki</a>
			<a href="Statystyki.html" class="w3-button w3-bar-item">Statystyki</a>
			<a href="Projekt.html" class="w3-button w3-bar-item">Rozwinięcie projektu</a>
		</nav> 			
	<table>
		<colgroup>
			<col style="width: 14em">
			<col>
			<col style="width: 30px">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th data-name="position">Pozycja</th>
				<th>
				</th>
				<th>Status</th>
				<th  data-name="title">Tytuł</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000762/O/D20190762.pdf">Dz.U. 2019 poz. 762</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>			
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Polską Rzecząpospolitą Ludową a Republiką Austrii w sprawie popierania i ochrony inwestycji, sporządzonej w Wiedniu dnia 24 listopada 1988 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000774/O/D20190774.pdf" >Dz.U. 2019 poz. 774</a></td>
				<td>
				</td>
				<td>akt jednorazowy</td>

				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Polską Rzecząpospolitą Ludową a Republiką Federalną Niemiec w sprawie popierania i wzajemnej ochrony inwestycji, sporządzonej w Warszawie dnia 10 listopada 1989 r., zmienionej i uzupełnionej Protokołem między Rzecząpospolitą Polską a Republiką Federalną Niemiec dotyczącym zmian i uzupełnień Umowy między Polską Rzecząpospolitą Ludową a Republiką Federalną Niemiec w sprawie popierania i wzajemnej ochrony inwestycji, podpisanej w Warszawie dnia 10 listopada 1989 r., sporządzonym w Berlinie dnia 14 maja 2003 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190002015/O/D20192015.pdf" >Dz.U. 2019 poz. 2015</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Polską Rzecząpospolitą Ludową a Republiką Finlandii o ochronie prawnej i pomocy prawnej w sprawach cywilnych, rodzinnych i karnych, podpisanej w Helsinkach dnia 27 maja 1980 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000960/O/D20190960.pdf">Dz.U. 2019 poz. 960</a></td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rzecząpospolitą Polską a Królestwem Hiszpanii w sprawie wzajemnego popierania i ochrony inwestycji, sporządzonej w Madrycie dnia 30 lipca 1992 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001163/O/D20191163.pdf" >Dz.U. 2019 poz. 1163</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rzecząpospolitą Polską a Republiką Chorwacji w sprawie wzajemnego popierania i ochrony inwestycji, sporządzonej w Warszawie dnia 21 lutego 1995 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000203/O/D20190203.pdf">Dz.U. 2019 poz. 203</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rzecząpospolitą Polską a Republiką Cypru w sprawie popierania i wzajemnej ochrony inwestycji, sporządzonej w Warszawie dnia 4 czerwca 1992 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000939/O/D20190939.pdf" >Dz.U. 2019 poz. 939</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rzecząpospolitą Polską a Republiką Grecji w sprawie popierania i wzajemnej ochrony inwestycji, sporządzonej w Atenach dnia 14 października 1992 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000941/O/D20190941.pdf" >Dz.U. 2019 poz. 941</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rzecząpospolitą Polską a Republiką Litewską w sprawie wzajemnego popierania i ochrony inwestycji, sporządzonej w Warszawie dnia 28 września 1992 r.</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000948/O/D20190948.pdf">Dz.U. 2019 poz. 948</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rzecząpospolitą Polską a Republiką Słowenii o wzajemnym popieraniu i ochronie inwestycji, sporządzonej w Lublanie dnia 28 czerwca 1996 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000950/O/D20190950.pdf">Dz.U. 2019 poz. 950</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rzecząpospolitą Polską a Republiką Węgierską w sprawie wzajemnego popierania i ochrony inwestycji, sporządzonej w Budapeszcie dnia 23 września 1992 r.</td></tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000205/O/D20190205.pdf" >Dz.U. 2019 poz. 205</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rzecząpospolitą Polską i Królestwem Holandii o popieraniu i wzajemnej ochronie inwestycji, sporządzonej w Warszawie dnia 7 września 1992 r. 2019-02-01 Pobierz dokument Dziennik Ustaw, rok 2019 pozycja 205 (439,7 kB)</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000789/O/D20190789.pdf" >Dz.U. 2019 poz. 789</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rządem Polskiej Rzeczypospolitej Ludowej a Rządem Królestwa Belgii i Rządem Wielkiego Księstwa Luksemburga w sprawie popierania i wzajemnej ochrony inwestycji, sporządzonej w Warszawie dnia 19 maja 1987 r.</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000764/O/D20190764.pdf" >Dz.U. 2019 poz. 764</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rządem Polskiej Rzeczypospolitej Ludowej a Rządem Królestwa Szwecji w sprawie popierania i wzajemnej ochrony inwestycji, sporządzonej w Warszawie dnia 13 października 1989 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000791/O/D20190791.pdf" >Dz.U. 2019 poz. 791</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rządem Polskiej Rzeczypospolitej Ludowej a Rządem Republiki Francuskiej w sprawie popierania i wzajemnej ochrony inwestycji, podpisanej w Paryżu dnia 14 lutego 1989 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000780/O/D20190780.pdf" >Dz.U. 2019 poz. 780</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rządem Polskiej Rzeczypospolitej Ludowej a Rządem Zjednoczonego Królestwa Wielkiej Brytanii i Irlandii Północnej w sprawie popierania i wzajemnej ochrony inwestycji, podpisanej w Londynie dnia 8 grudnia 1987 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001485/O/D20191485.pdf" >Dz.U. 2019 poz. 1485</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rządem Rzeczypospolitej Polskiej a Rządem Republiki Bułgarii w sprawie wzajemnego popierania i ochrony inwestycji, sporządzonej w Warszawie dnia 11 kwietnia 1994 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000937/O/D20190937.pdf">Dz.U. 2019 poz. 937</a>
				</td>
				<td>
				</td>
				<td>akt jednorazowy</td>
				<td>Dokument wypowiedzenia przez Rzeczpospolitą Polską Umowy między Rządem Rzeczypospolitej Polskiej a Rządem Republiki Finlandii o popieraniu i ochronie inwestycji, sporządzonej w Helsinkach dnia 25 listopada 1996 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001138/O/D20191138.pdf" >Dz.U. 2019 poz. 1138</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Dokumenty poprawek do Konstytucji i Konwencji Międzynarodowego Związku Telekomunikacyjnego, sporządzonych w Genewie dnia 22 grudnia 1992 r., sporządzone w Marrakeszu dnia 18 października 2002 r., w Antalyi dnia 24 listopada 2006 r. i w Guadalajarze dnia 22 października 2010 r.</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001913/O/D20191913.pdf">Dz.U. 2019 poz. 1913</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Konwencja Rady Europy o koprodukcji filmowej (poprawiona), sporządzona w Rotterdamie dnia 30 stycznia 2017 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190002051/O/D20192051.pdf">Dz.U. 2019 poz. 2051</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Konwencja powołująca Europejski Instytut Uniwersytecki, sporządzona we Florencji dnia 19 kwietnia 1972 r.</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000345/O/D20190345.pdf" >Dz.U. 2019 poz. 345</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 lutego 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o komisjach lekarskich podległych ministrowi właściwemu do spraw wewnętrznych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000369/O/D20190369.pdf" >Dz.U. 2019 poz. 369</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>				
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 lutego 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ochronie konkurencji i konsumentów</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000357/O/D20190357.pdf" >Dz.U. 2019 poz. 357</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 lutego 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o podstawowej opiece zdrowotnej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000382/O/D20190382.pdf">Dz.U. 2019 poz. 382</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 lutego 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o przewozie towarów niebezpiecznych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000361/O/D20190361.pdf" >Dz.U. 2019 poz. 361</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 lutego 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o radiofonii i telewizji</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000310/O/D20190310.pdf" >Dz.U. 2019 poz. 310</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 lutego 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o utworzeniu Polskiej Agencji Rozwoju Przedsiębiorczości</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000291/O/D20190291.pdf" >Dz.U. 2019 poz. 291</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 lutego 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o współpracy rozwojowej</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001595/O/D20191595.pdf" >Dz.U. 2019 poz. 1595</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 sierpnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Polskiej Agencji Prasowej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001606/O/D20191606.pdf">Dz.U. 2019 poz. 1606</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 sierpnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o administrowaniu obrotem towarowym z zagranicą</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001594/O/D20191594.pdf">Dz.U. 2019 poz. 1594</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 sierpnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o dostępie do zasobów genetycznych i podziale korzyści z ich wykorzystania</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001610/O/D20191610.pdf" >Dz.U. 2019 poz. 1610</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 sierpnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o recyklingu pojazdów wycofanych z eksploatacji</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001666/O/D20191666.pdf">Dz.U. 2019 poz. 1666</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 sierpnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o udzielaniu cudzoziemcom ochrony na terytorium Rzeczypospolitej Polskiej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001569/O/D20191569.pdf" >Dz.U. 2019 poz. 1569</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 sierpnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o weteranach działań poza granicami państwa</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001563/O/D20191563.pdf" >Dz.U. 2019 poz. 1563</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 1 sierpnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zatrudnianiu pracowników tymczasowych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001292/O/D20191292.pdf" >Dz.U. 2019 poz. 1292</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo przedsiębiorców</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001505/O/D20191505.pdf" >Dz.U. 2019 poz. 1505</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Agencji Restrukturyzacji i Modernizacji Rolnictwa</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001291/O/D20191291.pdf" >Dz.U. 2019 poz. 1291</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Centralnej Ewidencji i Informacji o Działalności Gospodarczej i Punkcie Informacji dla Przedsiębiorcy</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001381/O/D20191381.pdf">Dz.U. 2019 poz. 1381</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Chrześcijańskiej Akademii Teologicznej w Warszawie</td>
			</tr>
			<tr>
				<td>
					<a href="/isap.nsf/DocDetails.xsp?id=WDU20190001479" >Dz.U. 2019 poz. 1479</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o bibliotekach</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001479/O/D20191479.pdf" >Dz.U. 2019 poz. 1473</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o cmentarzach i chowaniu zmarłych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001473/O/D20191473.pdf" >Dz.U. 2019 poz. 1480</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o języku polskim</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001462/O/D20191462.pdf">Dz.U. 2019 poz. 1462</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o włączeniu Akademii Medycznej im. Mikołaja Kopernika w Krakowie do Uniwersytetu Jagiellońskiego w Krakowie</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001950/O/D20191950.pdf">Dz.U. 2019 poz. 1950</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Kodeks karny</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001792/O/D20191792.pdf">Dz.U. 2019 poz. 1792</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo atomowe</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001843/O/D20191843.pdf">Dz.U. 2019 poz. 1843</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo zamówień publicznych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001921/O/D20191921.pdf">Dz.U. 2019 poz. 1921</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Centralnym Biurze Antykorupcyjnym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001881/O/D20191881.pdf">Dz.U. 2019 poz. 1881</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o dystrybucji ubezpieczeń</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001832/O/D20191832.pdf">Dz.U. 2019 poz. 1832</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o europejskich radach zakładowych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001809/O/D20191809.pdf">Dz.U. 2019 poz. 1809</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o organizacjach pracodawców</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001836/O/D20191836.pdf">Dz.U. 2019 poz. 1836</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o podatku od niektórych instytucji finansowych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001889/O/D20191889.pdf">Dz.U. 2019 poz. 1889</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o pracy na morzu</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001861/O/D20191861.pdf">Dz.U. 2019 poz. 1861</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o rzecznikach patentowych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001942/O/D20191942.pdf">Dz.U. 2019 poz. 1942</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o systemie informacji oświatowej</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001844/O/D20191844.pdf">Dz.U. 2019 poz. 1844</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o udziale Rzeczypospolitej Polskiej w Systemie Informacyjnym Schengen oraz Wizowym Systemie Informacyjnym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001885/O/D20191885.pdf">Dz.U. 2019 poz. 1885</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>			
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zasadach kształtowania wynagrodzeń osób kierujących niektórymi spółkami</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001895/O/D20191895.pdf" >Dz.U. 2019 poz. 1895</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>				
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zużytym sprzęcie elektrycznym i elektronicznym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001872/O/D20191872.pdf" >Dz.U. 2019 poz. 1872</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zwalczaniu dopingu w sporcie</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001900/O/D20191900.pdf">Dz.U. 2019 poz. 1900</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 września 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o środkach ochrony roślin</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001265/O/D20191265.pdf">Dz.U. 2019 poz. 1265</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Prokuratorii Generalnej Rzeczypospolitej Polskiej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001372/O/D20191372.pdf">Dz.U. 2019 poz. 1372</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ochronie przeciwpożarowej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001440/O/D20191440.pdf">Dz.U. 2019 poz. 1440</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o odpowiedzialności za naruszenie dyscypliny finansów publicznych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001489/O/D20191489.pdf">Dz.U. 2019 poz. 1489</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o organizacji rynku rybnego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001256/O/D20191256.pdf">Dz.U. 2019 poz. 1256</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o podatku rolnym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001528/O/D20191528.pdf">Dz.U. 2019 poz. 1528</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o umowie koncesji na roboty budowlane lub usługi</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001276/O/D20191276.pdf">Dz.U. 2019 poz. 1276</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o utworzeniu Akademii Techniczno-Humanistycznej w Bielsku-Białej</td></tr><tr><td><a id="view:_id1:_id2:_id59:_id61:callback1:_id93:rDeeds:65:_id114" href="/isap.nsf/DocDetails.xsp?id=WDU20190001463" class="doc-details-link">Dz.U. 2019 poz. 1463</a>
			</td>
			<td>
			</td>
			<td>obowiązujący</td>
			<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o utworzeniu Uniwersytetu Kazimierza Wielkiego w Bydgoszczy</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001233/O/D20191233.pdf">Dz.U. 2019 poz. 1233</a>
				</td>
				<td>
				</td> 
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o utworzeniu Uniwersytetu Rzeszowskiego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001284/O/D20191284.pdf">Dz.U. 2019 poz. 1284</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o utworzeniu Uniwersytetu Warmińsko-Mazurskiego w Olsztynie</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001269/O/D20191269.pdf">Dz.U. 2019 poz. 1269</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o utworzeniu Uniwersytetu Zielonogórskiego w Zielonej Górze</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001302/O/D20191302.pdf">Dz.U. 2019 poz. 1302</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zasadach zarządzania mieniem państwowym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001351/O/D20191351.pdf">Dz.U. 2019 poz. 1351</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o znakach Sił Zbrojnych Rzeczypospolitej Polskiej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190001373/O/D20191373.pdf">Dz.U. 2019 poz. 1373</a></td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 czerwca 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o świadczeniach opieki zdrowotnej finansowanych ze środków publicznych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000892/O/D20190892.pdf">Dz.U. 2019 poz. 892</a>
				</td>
				<td>
				</td>
				<td>uchylony</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 kwietnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Krajowym Funduszu Kapitałowym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000881/O/D20190881.pdf">Dz.U. 2019 poz. 881</a></td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 kwietnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Narodowych Obchodach Setnej Rocznicy Odzyskania Niepodległości Rzeczypospolitej Polskiej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000945/O/D20190945.pdf">Dz.U. 2019 poz. 945</a>
				</td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 kwietnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o działach administracji rządowej</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000965/O/D20190965.pdf">Dz.U. 2019 poz. 965</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 kwietnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o izbach lekarskich</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000917/O/D20190917.pdf">Dz.U. 2019 poz. 917</a></td>
				<td>
				</td>
				<td>wygaśnięcie aktu</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 kwietnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o muzeach</td></tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000972/O/D20190972.pdf">Dz.U. 2019 poz. 972</a>
				</td>
				<td>
				</td>
				<td>uchylony</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 kwietnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ochronie roślin</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000935/O/D20190935.pdf">Dz.U. 2019 poz. 935</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 kwietnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o organizacji rynków owoców i warzyw oraz rynku chmielu</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20190000888/O/D20190888.pdf">Dz.U. 2019 poz. 888</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 12 kwietnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o podatku leśnym</td>
			</tr>
		</tbody>
		</table>	
		<br>
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  			<a href="Kontakt.html">
				<i class="fa fa-facebook-official">Kontakt</i>
			</a>
 			<a href="Omnie.html">
				<i class="fa fa-pinterest-p">O mnie</i> 
			</a>
  			<a href="Regulamin.html">
				<i class="fa fa-twitter">Regulamin</i>
			</a>
		</footer>
</form>	
</div>

</html>
	