<!DOCTYPE html>
<html>
<head>
	<title>Strona główna</title>
	<link rel ="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<div class="container2">	
	<form id="lista_ustaw">			
		<nav class="w3-bar w3-black">
			<img class="mySlides2" src="background/2.png" style="width:100%">
			<a href="StronaGlowna.html" class="w3-button w3-bar-item">Home</a>
			<a href="Roczniki.html" class="w3-button w3-bar-item">Rocznmiki</a>
			<a href="Statystyki.html" class="w3-button w3-bar-item">Statystyki</a>
			<a href="Projekt.html" class="w3-button w3-bar-item">Rozwinięcie projektu</a>
		</nav> 			
	<table >
		<colgroup>
			<col style="width: 14em"><col>
			<col style="width: 30px"><col>
		</colgroup>
		<thead>
			<tr>
				<th >Pozycja</th>
				<th>
				</th>
				<th>Status</th>
				<th class="sortable asc" data-name="title">Tytuł</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000339/O/D20200339.pdf" >Dz.U. 2020 poz. 339</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Konwencja nr 188 dotycząca pracy w sektorze rybołówstwa, przyjęta przez Konferencję Ogólną Międzynarodowej Organizacji Pracy w Genewie dnia 14 czerwca 2007 r.</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000231/O/D20200231.pdf">Dz.U. 2020 poz. 231</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Agencji Mienia Wojskowego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000234/O/D20200234.pdf" >Dz.U. 2020 poz. 234</a></td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Centralnym Porcie Komunikacyjnym</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000226/O/D20200226.pdf" >Dz.U. 2020 poz. 226</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Zintegrowanym Systemie Kwalifikacji</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000177/O/D20200177.pdf" >Dz.U. 2020 poz. 177</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o infrastrukturze informacji przestrzennej</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000117/O/D20200117.pdf" >Dz.U. 2020 poz. 117</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o kontroli niektórych inwestycji</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000167/O/D20200167.pdf" >Dz.U. 2020 poz. 167</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o kuratorach sądowych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000204/O/D20200204.pdf" >Dz.U. 2020 poz. 204</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o materiałach wybuchowych przeznaczonych do użytku cywilnego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000164/O/D20200164.pdf" >Dz.U. 2020 poz. 164</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o narodowym zasobie archiwalnym i archiwach</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000115/O/D20200115.pdf" >Dz.U. 2020 poz. 115</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>

				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ochronie dziedzictwa Fryderyka Chopina</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000138/O/D20200138.pdf" >Dz.U. 2020 poz. 138</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o orderach i odznaczeniach</td></tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000250/O/D20200250.pdf" >Dz.U. 2020 poz. 250</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o promowaniu energii elektrycznej z wysokosprawnej kogeneracji</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000152/O/D20200152.pdf" >Dz.U. 2020 poz. 152</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o przeciwdziałaniu zagrożeniom przestępczością na tle seksualnym</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000123/O/D20200123.pdf" >Dz.U. 2020 poz. 123</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o rozwiązywaniu sporów zbiorowych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000247/O/D20200247.pdf" >Dz.U. 2020 poz. 247</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o rynku mocy</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000174/O/D20200174.pdf" >Dz.U. 2020 poz. 174</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ubezpieczeniu społecznym rolników</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000127/O/D20200127.pdf" >Dz.U. 2020 poz. 127</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o umowach międzynarodowych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000217/O/D20200217.pdf" >Dz.U. 2020 poz. 217</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wspieraniu rozwoju obszarów wiejskich z udziałem środków Europejskiego Funduszu Rolnego na rzecz Rozwoju Obszarów Wiejskich w ramach Programu Rozwoju Obszarów Wiejskich na lata 2014-2020</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000158/O/D20200158.pdf">Dz.U. 2020 poz. 158</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wymianie informacji z organami ścigania państw członkowskich Unii Europejskiej, państw trzecich, agencjami Unii Europejskiej oraz organizacjami międzynarodowymi</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000186/O/D20200186.pdf" >Dz.U. 2020 poz. 186</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wyrobach medycznych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000220/O/D20200220.pdf" >Dz.U. 2020 poz. 220</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 grudnia 2019 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zasadach uznawania kwalifikacji zawodowych nabytych w państwach członkowskich Unii Europejskiej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000463/O/D20200463.pdf">Dz.U. 2020 poz. 463</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo o aktach stanu cywilnego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000378/O/D20200378.pdf">Dz.U. 2020 poz. 378</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o etykietowaniu energetycznym produktów związanych z energią</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000449/O/D20200449.pdf">Dz.U. 2020 poz. 449</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o funkcjonowaniu banków spółdzielczych, ich zrzeszaniu się i bankach zrzeszających</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000396/O/D20200396.pdf" >Dz.U. 2020 poz. 396</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o gospodarowaniu nieruchomościami rolnymi Skarbu Państwa</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000398/O/D20200398.pdf">Dz.U. 2020 poz. 398</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o komisjach lekarskich podległych ministrowi właściwemu do spraw wewnętrznych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000442/O/D20200442.pdf" >Dz.U. 2020 poz. 442</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o leczeniu niepłodności</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000415/O/D20200415.pdf">Dz.U. 2020 poz. 415</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o listach zastawnych i bankach hipotecznych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000358/O/D20200358.pdf">Dz.U. 2020 poz. 358</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o odpowiedzialności podmiotów zbiorowych za czyny zabronione pod groźbą kary</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000333/O/D20200333.pdf">Dz.U. 2020 poz. 333</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>

			<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o podatku rolnym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000426/O/D20200426.pdf">Dz.U. 2020 poz. 426</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o rehabilitacji zawodowej i społecznej oraz zatrudnianiu osób niepełnosprawnych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000443/O/D20200443.pdf">Dz.U. 2020 poz. 443</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o statystyce publicznej</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000389/O/D20200389.pdf" >Dz.U. 2020 poz. 389</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o udostępnianiu informacji gospodarczych i wymianie danych gospodarczych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000283/O/D20200283.pdf">Dz.U. 2020 poz. 283</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o udostępnianiu informacji o środowisku i jego ochronie, udziale społeczeństwa w ochronie środowiska oraz o ocenach oddziaływania na środowisko</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000306/O/D20200306.pdf">Dz.U. 2020 poz. 306</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ujawnianiu informacji o dokumentach organów bezpieczeństwa państwa z lat 1944-1990 oraz treści tych dokumentów</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000397/O/D20200397.pdf">Dz.U. 2020 poz. 397</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wykonywaniu prac podwodnych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000343/O/D20200343.pdf" >Dz.U. 2020 poz. 343</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wymianie informacji podatkowych z innymi państwami</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000431/O/D20200431.pdf" >Dz.U. 2020 poz. 431</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 13 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Żandarmerii Wojskowej i wojskowych organach porządkowych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000365/O/D20200365.pdf" >Dz.U. 2020 poz. 365</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 14 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo o ustroju sądów powszechnych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000319/O/D20200319.pdf" >Dz.U. 2020 poz. 319</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 14 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o działaczach opozycji antykomunistycznej oraz osobach represjonowanych z powodów politycznych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000411/O/D20200411.pdf" >Dz.U. 2020 poz. 411</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 14 lutego 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zapasach ropy naftowej, produktów naftowych i gazu ziemnego oraz zasadach postępowania w sytuacjach zagrożenia bezpieczeństwa paliwowego państwa i zakłóceń na rynku naftowym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001500/O/D20201500.pdf">Dz.U. 2020 poz. 1500</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 14 sierpnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o rejestracji jachtów i innych jednostek pływających o długości do 24 m</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001444/O/D20201444.pdf">Dz.U. 2020 poz. 1444</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Kodeks karny</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001359/O/D20201359.pdf">Dz.U. 2020 poz. 1359</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Kodeks rodzinny i opiekuńczy</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001382/O/D20201382.pdf" >Dz.U. 2020 poz. 1382</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo celne</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001365/O/D20201365.pdf">Dz.U. 2020 poz. 1365</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo probiercze</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001430/O/D20201430.pdf" >Dz.U. 2020 poz. 1430</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Funduszu Dróg Samorządowych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001348/O/D20201348.pdf">Dz.U. 2020 poz. 1348</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Karcie Dużej Rodziny</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001366/O/D20201366.pdf">Dz.U. 2020 poz. 1366</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Krajowej Szkole Sądownictwa i Prokuratury</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001334/O/D20201334.pdf">Dz.U. 2020 poz. 1334</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Ogólnopolskiej Sieci Edukacyjnej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001415/O/D20201415.pdf">Dz.U. 2020 poz. 1415</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o biegłych rewidentach, firmach audytorskich oraz nadzorze publicznym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001383/O/D20201383.pdf">Dz.U. 2020 poz. 1383</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o instytutach badawczych</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001400/O/D20201400.pdf">Dz.U. 2020 poz. 1400</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o nadzorze nad rynkiem kapitałowym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001421/O/D20201421.pdf">Dz.U. 2020 poz. 1421</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ochronie zdrowia zwierząt oraz zwalczaniu chorób zakaźnych zwierząt</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001344/O/D20201344.pdf">Dz.U. 2020 poz. 1344</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o portowych urządzeniach do odbioru odpadów oraz pozostałości ładunkowych ze statków</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001353/O/D20201353.pdf">Dz.U. 2020 poz. 1353</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o pracy na morzu</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001341/O/D20201341.pdf">Dz.U. 2020 poz. 1341</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o płatnościach w ramach systemów wsparcia bezpośredniego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001324/O/D20201324.pdf">Dz.U. 2020 poz. 1324</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o rolnictwie ekologicznym</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001363/O/D20201363.pdf">Dz.U. 2020 poz. 1363</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o szczególnych zasadach przygotowania i realizacji inwestycji w zakresie dróg publicznych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001297/O/D20201297.pdf">Dz.U. 2020 poz. 1297</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ustaleniu i wypłacie zasiłków dla opiekunów</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001329/O/D20201329.pdf">Dz.U. 2020 poz. 1329</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wsparciu kobiet w ciąży i rodzin "Za życiem"</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001371/O/D20201371.pdf">Dz.U. 2020 poz. 1371</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wspieraniu rozwoju obszarów wiejskich z udziałem środków Europejskiego Funduszu Rolnego na rzecz Rozwoju Obszarów Wiejskich w ramach Programu Rozwoju Obszarów Wiejskich na lata 2007-2013</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001354/O/D20201354.pdf" >Dz.U. 2020 poz. 1354</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wyścigach konnych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001349/O/D20201349.pdf">Dz.U. 2020 poz. 1349</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zasadach pozyskiwania informacji o niekaralności osób ubiegających się o zatrudnienie i osób zatrudnionych w podmiotach sektora finansowego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001398/O/D20201398.pdf">Dz.U. 2020 poz. 1398</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o świadczeniach opieki zdrowotnej finansowanych ze środków publicznych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000944/O/D20200944.pdf">Dz.U. 2020 poz. 944</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 maja 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo farmaceutyczne</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000955/O/D20200955.pdf">Dz.U. 2020 poz. 955</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 maja 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o broni i amunicji</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000961/O/D20200961.pdf">Dz.U. 2020 poz. 961</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 maja 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o ochronie przeciwpożarowej</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000971/O/D20200971.pdf" >Dz.U. 2020 poz. 971</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 15 maja 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o przeciwdziałaniu praniu pieniędzy oraz finansowaniu terroryzmu</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000814/O/D20200814.pdf" >Dz.U. 2020 poz. 814</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo restrukturyzacyjne</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000842/O/D20200842.pdf">Dz.U. 2020 poz. 842</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Bankowym Funduszu Gwarancyjnym, systemie gwarantowania depozytów oraz przymusowej restrukturyzacji</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000720/O/D20200720.pdf">Dz.U. 2020 poz. 720</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Polskim Instytucie Spraw Międzynarodowych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000721/O/D20200721.pdf">Dz.U. 2020 poz. 721</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o jednostkach doradztwa rolniczego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000755/O/D20200755.pdf">Dz.U. 2020 poz. 755</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o kosztach sądowych w sprawach cywilnych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000797/O/D20200797.pdf">Dz.U. 2020 poz. 797</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o odpadach</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000821/O/D20200821.pdf">Dz.U. 2020 poz. 821</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wspieraniu rodziny i systemie pieczy zastępczej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000765/O/D20200765.pdf">Dz.U. 2020 poz. 765</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o wzajemnej pomocy przy dochodzeniu podatków, należności celnych i innych należności pieniężnych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000723/O/D20200723.pdf">Dz.U. 2020 poz. 723</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zaopatrzeniu emerytalnym funkcjonariuszy Policji, Agencji Bezpieczeństwa Wewnętrznego, Agencji Wywiadu, Służby Kontrwywiadu Wojskowego, Służby Wywiadu Wojskowego, Centralnego Biura Antykorupcyjnego, Straży Granicznej, Straży Marszałkowskiej, Służby Ochrony Państwa, Państwowej Straży Pożarnej, Służby Celno-Skarbowej i Służby Więziennej oraz ich rodzin</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000818/O/D20200818.pdf">Dz.U. 2020 poz. 818</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zasadach realizacji programów w zakresie polityki spójności finansowanych w perspektywie finansowej 2014-2020</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200000735/O/D20200735.pdf">Dz.U. 2020 poz. 735</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 kwietnia 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zasadach zarządzania mieniem państwowym</td>
			</tr>
			<tr>
				<td>
					<a  href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001413/O/D20201413.pdf">Dz.U. 2020 poz. 1413</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o nadzorze uzupełniającym nad instytucjami kredytowymi, zakładami ubezpieczeń, zakładami reasekuracji i firmami inwestycyjnymi wchodzącymi w skład konglomeratu finansowego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001293/O/D20201293.pdf">Dz.U. 2020 poz. 1293</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o podatku od sprzedaży detalicznej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001409/O/D20201409.pdf" >Dz.U. 2020 poz. 1409</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o promocji zatrudnienia i instytucjach rynku pracy</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001300/O/D20201300.pdf">Dz.U. 2020 poz. 1300</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o rencie socjalnej</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001442/O/D20201442.pdf">Dz.U. 2020 poz. 1442</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 16 lipca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o towarach paczkowanych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001320/O/D20201320.pdf">Dz.U. 2020 poz. 1320</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Kodeks pracy</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001319/O/D20201319.pdf">Dz.U. 2020 poz. 1319</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Kodeks wyborczy</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001228/O/D20201228.pdf">Dz.U. 2020 poz. 1228</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy - Prawo upadłościowe</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001198/O/D20201198.pdf">Dz.U. 2020 poz. 1198</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o Banku Gospodarstwa Krajowego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001135/O/D20201135.pdf">Dz.U. 2020 poz. 1135</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o gwarantowanych przez Skarb Państwa ubezpieczeniach eksportowych</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001268/O/D20201268.pdf">Dz.U. 2020 poz. 1268</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o kierujących pojazdami</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001206/O/D20201206.pdf">Dz.U. 2020 poz. 1206</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o krajowym systemie ewidencji producentów, ewidencji gospodarstw rolnych oraz ewidencji wniosków o przyznanie płatności</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001208/O/D20201208.pdf">Dz.U. 2020 poz. 1208</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o obligacjach</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001213/O/D20201213.pdf">Dz.U. 2020 poz. 1213</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o przeciwdziałaniu nieuczciwemu wykorzystywaniu przewagi kontraktowej w obrocie produktami rolnymi i spożywczymi</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001327/O/D20201327.pdf">Dz.U. 2020 poz. 1327</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o systemie oświaty</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001221/O/D20201221.pdf" >Dz.U. 2020 poz. 1221</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o służbie funkcjonariuszy Służby Kontrwywiadu Wojskowego oraz Służby Wywiadu Wojskowego</td>
			</tr>
			<tr>
				<td>
					<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200001252/O/D20201252.pdf">Dz.U. 2020 poz. 1252</a>
				</td>
				<td>
				</td>
				<td>obowiązujący</td>
				<td>Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 18 czerwca 2020 r. w sprawie ogłoszenia jednolitego tekstu ustawy o zasadach uczestnictwa przedsiębiorców zagranicznych i innych osób zagranicznych w obrocie gospodarczym na terytorium Rzeczypospolitej Polskiej</td></tr></tbody></table>	
		<br>
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  			<a href="Kontakt.html">
				<i class="fa fa-facebook-official">Kontakt</i>
			</a>
 			<a href="Omnie.html">
				<i class="fa fa-pinterest-p">O mnie</i> 
			</a>
  			<a href="Regulamin.html">
				<i class="fa fa-twitter">Regulamin</i>
			</a>
		</footer>
</form>	
</div>

</html>
	