<!DOCTYPE html>
<html>
<head>
	<title>Strona główna</title>
	<link rel ="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<div class="container2">	
	<form id="konto">		
		<nav class="w3-bar w3-black">
			<img  src="background/2.png" style="width:100%">
			<a href="StronaGlowna.html" class="w3-button w3-bar-item">Home</a>
			<a href="Roczniki.html" class="w3-button w3-bar-item">Rocznmiki</a>
			<a href="Statystyki.html" class="w3-button w3-bar-item">Statystyki</a>
			<a href="Projekt.html" class="w3-button w3-bar-item">Rozwinięcie projektu</a>
		</nav>
		<h1 >Kilka słów o mnie</h1>
		<br>
		Hej,<br>
		Nazywam się Krzysztof Skibicki i jestem studentem 4 roku informatyki Uniwersytetu Mikołaja Kopernika w Toruniu.<br>
		Z zawodu jestem informatykiem a z zamiłowania tańczę taniec współczesny od prawie 8 lat. <br><br>
		
		<section>
 		 <img class="mySlides" src="photo/1.jpg" style="width:100%">
  		 <img class="mySlides" src="photo/2.jpg" style="width:100%">
  		 <img class="mySlides" src="photo/3.jpg" style="width:100%">		
		</section>
		<br>
		Dodatkowo od 10 glat gram amatorsko na gitarze elektrycznej i klasycznej. Poniżej można zobaczyć moją dumę!
		<img class="mySlides2" src="photo/4.jpg" style="width:100%">
		
		<script>

			var myIndex = 0;
			carousel();

			function carousel()
			{
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  for (i = 0; i < x.length; i++) 
			  {
				x[i].style.display = "none";
			  }
			  myIndex++;
			  if (myIndex > x.length) {myIndex = 1}
			  x[myIndex-1].style.display = "block";
			  setTimeout(carousel, 2000);
			}
		</script>
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  			<a href="Kontakt.html">
				<i class="fa fa-facebook-official">Kontakt</i>
			</a>
 			<a href="Omnie.html">
				<i class="fa fa-pinterest-p">O mnie</i> 
			</a>
  			<a href="Regulamin.html">
				<i class="fa fa-twitter">Regulamin</i>
			</a>
		</footer>

</form>	
</div>

</html>
	