<!DOCTYPE html>
<html>
<head>
	<title>Strona główna</title>
	<link rel ="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<div class="container2">	
	<form id="konto">			
		<nav class="w3-bar w3-black">
			<img class="mySlides2" src="background/2.png" style="width:100%">
			<a href="StronaGlowna.html" class="w3-button w3-bar-item">Home</a>
			<a href="Roczniki.html" class="w3-button w3-bar-item">Rocznmiki</a>
			<a href="Statystyki.html" class="w3-button w3-bar-item">Statystyki</a>
			<a href="Projekt.html" class="w3-button w3-bar-item">Rozwinięcie projektu</a>
		</nav> 	
		<br>
		<a href="2020.html" >
			<center>
				<h1>Ustawy z rocznika 2020</h1>
			</center>
		</a>		<br>
		<a href="2019.html" >
			<center>
				<h1>Ustawy z rocznika 2019</h1>
			</center>
		</a>
		<br>
		<a href="2018.html" >
			<center>
				<h1>Ustawy z rocznika 2018</h1>
			</center>
			<br>
			<p style="font-size:8px">* Podstrony nie zawierają wszystkich ustaw z roczników</font-sieze>	
				 
		</a>
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  			<a href="Kontakt.html">
				<i class="fa fa-facebook-official">Kontakt</i>
			</a>
 			<a href="Omnie.html">
				<i class="fa fa-pinterest-p">O mnie</i> 
			</a>
  			<a href="Regulamin.html">
				<i class="fa fa-twitter">Regulamin</i>
			</a>
			<br>
		</footer>
</form>	
</div>

</html>
	