<!DOCTYPE html>
<html>
<head>
	<title>Strona główna</title>
	<link rel ="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<div class="container2">	
	<form id="konto">			
		<nav class="w3-bar w3-black">
			<img class="mySlides2" src="background/2.png" style="width:100%">
			<a href="StronaGlowna.html" class="w3-button w3-bar-item">Home</a>
			<a href="Roczniki.html" class="w3-button w3-bar-item">Rocznmiki</a>
			<a href="Statystyki.html" class="w3-button w3-bar-item">Statystyki</a>
			<a href="Projekt.html" class="w3-button w3-bar-item">Rozwinięcie projektu</a>
		</nav> 	
		<br>
		<h4>W wersji dla gościa możesz zobaczyć w jaki sposób będzie można odczytać wyniki opini publicznej na temat danej ustawy. Dla przykłądu weźmy ustawę :</h4>
		<br>
		<a href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20180000300/O/D20180300.pdf">Dz.U. 2018 poz. 300 - </a> Obwieszczenie Marszałka Sejmu Rzeczypospolitej Polskiej z dnia 11 stycznia 2018 r. w sprawie ogłoszenia jednolitego tekstu ustawy o kosztach sądowych w sprawach cywilnych.
		<br>
		<br>
		Wykres będzie wyglądał w następujący sposób: 
		<center><div id="piechart"></div>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

		<script type="text/javascript">
			google.charts.load('current', {'packages':['corechart']});
			google.charts.setOnLoadCallback(drawChart);
		
			function drawChart() {
  			var data = google.visualization.arrayToDataTable([
  ['Osoby', 'Głosy'],
  ['Za', 452],
  ['Przeciw', 534],
]);


  var options = {'title':'Wyniki głosowania', 'width':650, 'height':500};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
	</center>
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  			<a href="Kontakt.html">
				<i class="fa fa-facebook-official">Kontakt</i>
			</a>
 			<a href="Omnie.html">
				<i class="fa fa-pinterest-p">O mnie</i> 
			</a>
  			<a href="Regulamin.html">
				<i class="fa fa-twitter">Regulamin</i>
			</a>
		</footer>
</form>	
</div>

</html>
	