<!DOCTYPE html>
<html>
<head>
	<title>Strona główna</title>
	<link rel ="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<div class="container2">	
	<form id="konto">			
		<nav class="w3-bar w3-black">
			<img class="mySlides2" src="background/2.png" style="width:100%">
			<a href="StronaGlowna.html" class="w3-button w3-bar-item">Home</a>
			<a href="Roczniki.html" class="w3-button w3-bar-item">Rocznmiki</a>
			<a href="Statystyki.html" class="w3-button w3-bar-item">Statystyki</a>
			<a href="Projekt.html" class="w3-button w3-bar-item">Rozwinięcie projektu</a>
		</nav> 	
		<br>
		<center><h2>Witaj na mojej stronie</h2></center>
		Znajdziesz na niej informacje dotyczące wprowadzonych ostatnio ustawa przez rząd polski.<br>
		Strona ta ma na celu rozpowszechnienie ogólnodostępnej wiedzy oraz zwiększenie świadomości obywatela w zakresie wiedzy prawnej wystosowanej przez władzę.<br>
		Strona zakłada że po zalogowaniu się do serwisu będzie można ocenić czy dana ustawa jest dobra lub nie i porównanie sowjego wyboru do ogółu opini społeczniej.
		<br>
		<img class="mySlides2" src="photo/5.jpg" style="width:100%">
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  			<a href="Kontakt.html">
				<i class="fa fa-facebook-official">Kontakt</i>
			</a>
 			<a href="Omnie.html">
				<i class="fa fa-pinterest-p">O mnie</i> 
			</a>
  			<a href="Regulamin.html">
				<i class="fa fa-twitter">Regulamin</i>
			</a>
		</footer>
</form>	
</div>

</html>
	