body {
	background-image: url(background/1.jpg);
	font-family: "Helvetica Neue", Helvetica, Arial;
	padding-top: 40px;
	
}
.container {
	width: 406px;
	max-width: 406px;
	margin: 0 auto;	
}
.container2 {

	width: 686px;
	max-width: 806px;
	margin: 0 auto;
}
#login {
	padding: 0px 15px 145px;
	background: #FFF;
	box-shadow:
		0px 0px 0px 5px rgba(255,255,255,0.4),
		10px 4px 20px rgba(0,0,0,0.33);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5xp;
	border-radius: 5px;
	display: table;
	position: static;
}
#login .header{
	margin-bottom: 20px;
}
#login .header h3 {
	color: #333;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 2px;
}
#login .header p {
	color: #8F8F8F;
	font-size: 14px;
	font-weight: 300;
}
#login .sep {
	height: 0px;
	background: #E8E8E8;
	width: 406px;
	margin: 0px -10px;
}
#login .inputs {
	margin-top: 25px;
}
#login .inputs label {
	color: #8F8F8F;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 1px;
	margin-bottom: 7px;
	display: block;
	
}
#login .butonss {  
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	
}
#konto {
	padding: 22px 75px 20px;	
	background: #FFF;
	box-shadow:
		0px 0px 0px 5px rgba(255,255,255,0.4),
		10px 4px 20px rgba(0,0,0,0.33);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5xp;
	border-radius: 5px;
	display: table;
	position: static;
    margin-right: -50%;
    transform: translate(-15%, -3%)
}
#lista_ustaw {
	padding: 1px 1px 1px 1px;
	background: #FFF;
	box-shadow:
		0px 0px 0px 5px rgba(255,255,255,0.4),
		10px 4px 20px rgba(0,0,0,0.33);
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: static;
	margin-right: -10%;

}
#konto .daneform label  {
	
	font-size:  11px;

}
a {

color: black;
text-decoration: none;
}



