<!DOCTYPE html>
<html>
<head>
	<title>Zakłądanie konta</title>
	<link rel ="stylesheet" href="style.css" type="text/css" />
</head>

<div class="container">
	<form id="konto">
		<div class="header">
			<h3>Stwóz konto</h3>
			<p>Podaj swoje dane</p>
		</div>
		<div class="daneform">
			<label for="imie">Imie:</label><br>
			<input type="text" id="imie" name="imie" required><br><br>
			<label for="nazwisko">Nazwisko:</label><br>
			<input type="text" id="nazwisko" name="nazwisko" required><br><br>
			<label for="pwd">Password:</label><br>
			<input type="password" id="pwd" name="pwd" required><br><br>
			<label for="data_urodzenia">Data urodzenia:</label><br>
			<input type="date" id="data_urodzenia" name="data_urodzenia" required><br><br>
			<label for="email">Email:</label><br>
			<input type="email" id="email" name="email" required><br><br>
			<label for="phone">Numer telefonu:</label><br>
			<input type="tel" id="phone" name="phone" pattern="[0-9]{9}"><br><br>
			<label for="plec">Płeć:</label><br>
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">Mężczyzna</label><br>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Kobieta</label><br><br>
			<label for="pesel"> Pesel:</label><br>
			<input name="pesel" id="pesel" type="number" pattern="[0-9]{11}" required><br><br>
			<input type="submit" value="Utwórz konto">	
		</div>
	</form>
</div>
</html>
